<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></td>
<th class="col-last" scope="row">
<div class="block">Container class, represents database list of employees.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></td>
<th class="col-last" scope="row">
<div class="block">The Consts class houses all immutable constant values.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Client class, creates GUI object to handle user interaction.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/group19/payrollGUI/Date.html" title="class in com.group19.payrollGUI">Date</a></td>
<th class="col-last" scope="row">
<div class="block">The Date class contains fields/methods for an object of type Date.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/group19/payrollGUI/Employee.html" title="class in com.group19.payrollGUI">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Object class which represents an employed individual.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/group19/payrollGUI/Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></td>
<th class="col-last" scope="row">
<div class="block">Object class which represents a full-time worker, is of type Fulltime.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/group19/payrollGUI/Main.html" title="class in com.group19.payrollGUI">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Driver class, calls Client JavaFX class, Controller().</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/group19/payrollGUI/Management.html" title="class in com.group19.payrollGUI">Management</a></td>
<th class="col-last" scope="row">
<div class="block">Object class which represents those in management, is of type Employee.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/group19/payrollGUI/Parttime.html" title="class in com.group19.payrollGUI">Parttime</a></td>
<th class="col-last" scope="row">
<div class="block">Object class which represents a part-time worker, is of type Employee.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/group19/payrollGUI/Profile.html" title="class in com.group19.payrollGUI">Profile</a></td>
<th class="col-last" scope="row">
<div class="block">Object class which contains company-relevant information of an employee.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
