<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.group19">com.group19.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.group19">
<h2 title="com.group19">com.group19.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.group19.payrollGUI.<a href="com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ADDEDFT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ADDEDFT">ADDEDFT</a></code></th>
<td class="col-last"><code>"Added full-time employee."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ADDEDMA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ADDEDMA">ADDEDMA</a></code></th>
<td class="col-last"><code>"Added management position."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ADDEDPT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ADDEDPT">ADDEDPT</a></code></th>
<td class="col-last"><code>"Added part-time employee."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ADDFULLROLE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ADDFULLROLE">ADDFULLROLE</a></code></th>
<td class="col-last"><code>"M"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ADDFULLTIME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ADDFULLTIME">ADDFULLTIME</a></code></th>
<td class="col-last"><code>"F"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ADDPARTTIME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ADDPARTTIME">ADDPARTTIME</a></code></th>
<td class="col-last"><code>"P"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ALTMAXDAYS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ALTMAXDAYS">ALTMAXDAYS</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.BLANK">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#BLANK">BLANK</a></code></th>
<td class="col-last"><code>""</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.CALCULATED">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#CALCULATED">CALCULATED</a></code></th>
<td class="col-last"><code>"Calculation of employee payments is done."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.CENTURY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#CENTURY">CENTURY</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.CS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#CS">CS</a></code></th>
<td class="col-last"><code>"CS"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DATE_PARTS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DATE_PARTS">DATE_PARTS</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DEFAULT">DEFAULT</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DEFAULT_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></th>
<td class="col-last"><code>800</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DEFAULT_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></th>
<td class="col-last"><code>1280</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DEFAULTHOURS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DEFAULTHOURS">DEFAULTHOURS</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DEFAULTMAXDAYS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DEFAULTMAXDAYS">DEFAULTMAXDAYS</a></code></th>
<td class="col-last"><code>31</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DELIMITER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DELIMITER">DELIMITER</a></code></th>
<td class="col-last"><code>","</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DEPHEAD_BONUS">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DEPHEAD_BONUS">DEPHEAD_BONUS</a></code></th>
<td class="col-last"><code>365.38</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DH_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DH_CODE">DH_CODE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DH_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DH_MSG">DH_MSG</a></code></th>
<td class="col-last"><code>"::DepartmentHead Compensation "</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DI_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DI_CODE">DI_CODE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DIRECTOR_BONUS">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DIRECTOR_BONUS">DIRECTOR_BONUS</a></code></th>
<td class="col-last"><code>461.54</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DIRECTOR_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DIRECTOR_MSG">DIRECTOR_MSG</a></code></th>
<td class="col-last"><code>"::Director Compensation "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.DUPLICATE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#DUPLICATE">DUPLICATE</a></code></th>
<td class="col-last"><code>"Employee is already in the list (or input was invalid)."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ECE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ECE">ECE</a></code></th>
<td class="col-last"><code>"ECE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.FEBDAYS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#FEBDAYS">FEBDAYS</a></code></th>
<td class="col-last"><code>28</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.FEBDAYSLEAP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#FEBDAYSLEAP">FEBDAYSLEAP</a></code></th>
<td class="col-last"><code>29</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.FULLHOURS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#FULLHOURS">FULLHOURS</a></code></th>
<td class="col-last"><code>80</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.FULLTIME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#FULLTIME">FULLTIME</a></code></th>
<td class="col-last"><code>"FULL TIME"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.GROW">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#GROW">GROW</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.HOURLYPAY_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#HOURLYPAY_MSG">HOURLYPAY_MSG</a></code></th>
<td class="col-last"><code>"::Hourly Rate "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.HOURS_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#HOURS_MSG">HOURS_MSG</a></code></th>
<td class="col-last"><code>"::Hours worked this period: "</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID">INVALID</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_DATE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_DATE">INVALID_DATE</a></code></th>
<td class="col-last"><code>" is not a valid date."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_DEP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_DEP">INVALID_DEP</a></code></th>
<td class="col-last"><code>" is not a valid department code."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_HOURS_A">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_HOURS_A">INVALID_HOURS_A</a></code></th>
<td class="col-last"><code>"Working hours cannot be negative."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_HOURS_B">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_HOURS_B">INVALID_HOURS_B</a></code></th>
<td class="col-last"><code>"Invalid Hours: over 100."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_MGMT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_MGMT">INVALID_MGMT</a></code></th>
<td class="col-last"><code>"Invalid management code."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_NAME">INVALID_NAME</a></code></th>
<td class="col-last"><code>" is not a valid name (first last)."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_PAYRATE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_PAYRATE">INVALID_PAYRATE</a></code></th>
<td class="col-last"><code>"Pay rate cannot be negative."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.INVALID_SALARY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#INVALID_SALARY">INVALID_SALARY</a></code></th>
<td class="col-last"><code>"Salary cannot be negative."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ISEMPTY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ISEMPTY">ISEMPTY</a></code></th>
<td class="col-last"><code>"Employee database is empty."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.IT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#IT">IT</a></code></th>
<td class="col-last"><code>"IT"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.MA_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#MA_CODE">MA_CODE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.MANAGER_BONUS">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#MANAGER_BONUS">MANAGER_BONUS</a></code></th>
<td class="col-last"><code>192.31</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.MANAGER_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#MANAGER_MSG">MANAGER_MSG</a></code></th>
<td class="col-last"><code>"::Manager Compensation "</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.NAMES">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#NAMES">NAMES</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.NONEXISTENT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#NONEXISTENT">NONEXISTENT</a></code></th>
<td class="col-last"><code>"Employee doesn\'t exist."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.NOTFOUND">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#NOTFOUND">NOTFOUND</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.OVERTIME_RATE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#OVERTIME_RATE">OVERTIME_RATE</a></code></th>
<td class="col-last"><code>1.5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PARTTIME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PARTTIME">PARTTIME</a></code></th>
<td class="col-last"><code>"PART TIME"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PARTTIME_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PARTTIME_MAX">PARTTIME_MAX</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PAYCHECK_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PAYCHECK_MSG">PAYCHECK_MSG</a></code></th>
<td class="col-last"><code>"::Payment "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PAYPERIODS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PAYPERIODS">PAYPERIODS</a></code></th>
<td class="col-last"><code>26</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PRINT_HEADER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PRINT_HEADER">PRINT_HEADER</a></code></th>
<td class="col-last"><code>"--Printing earning statements for all employees--"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PRINTDATE_HEADER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PRINTDATE_HEADER">PRINTDATE_HEADER</a></code></th>
<td class="col-last"><code>"--Printing earning statements by date hired--"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.PRINTDEP_HEADER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#PRINTDEP_HEADER">PRINTDEP_HEADER</a></code></th>
<td class="col-last"><code>"--Printing earning statements by department--"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#QUADRENNIAL">QUADRENNIAL</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.QUARTERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></code></th>
<td class="col-last"><code>400</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.REMOVED">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#REMOVED">REMOVED</a></code></th>
<td class="col-last"><code>"Employee removed."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SALARY_MSG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SALARY_MSG">SALARY_MSG</a></code></th>
<td class="col-last"><code>"::Annual Salary "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SELECTED">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SELECTED">SELECTED</a></code></th>
<td class="col-last"><code>"File selected: "</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SEPARATOR">SEPARATOR</a></code></th>
<td class="col-last"><code>"::"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SETHOURS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SETHOURS">SETHOURS</a></code></th>
<td class="col-last"><code>"Working hours set."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SPLITFIVE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SPLITFIVE">SPLITFIVE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SPLITFOUR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SPLITFOUR">SPLITFOUR</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SPLITONE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SPLITONE">SPLITONE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SPLITSIX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SPLITSIX">SPLITSIX</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SPLITTHREE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SPLITTHREE">SPLITTHREE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.SPLITTWO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#SPLITTWO">SPLITTWO</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.YEARMIN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#YEARMIN">YEARMIN</a></code></th>
<td class="col-last"><code>1900</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.payrollGUI.Consts.ZERO">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/payrollGUI/Consts.html#ZERO">ZERO</a></code></th>
<td class="col-last"><code>0.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
