<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SALARY_MSG">SALARY_MSG</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SELECTED">SELECTED</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Fulltime.html#setAnnualSalary(double)">setAnnualSalary(double)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></dt>
<dd>
<div class="block">Setter for annualSalary of this Fulltime object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Management.html#setAnnualSalary(double)">setAnnualSalary(double)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Management.html" title="class in com.group19.payrollGUI">Management</a></dt>
<dd>
<div class="block">Setter for annualSalary of this Management object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#setCommonInputs(java.lang.String,javafx.scene.control.TextField)">setCommonInputs(String, TextField)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Intermediate helper, processes textField/radioButton inputs for
 Part-time and Full-time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#setHours">setHours</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#setHours()">setHours()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Helper method to execute "Set" client command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#setHours(com.group19.payrollGUI.Employee)">setHours(Employee)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Sets working hours for a given part-time employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SETHOURS">SETHOURS</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Parttime.html#setHoursWorked(int)">setHoursWorked(int)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Parttime.html" title="class in com.group19.payrollGUI">Parttime</a></dt>
<dd>
<div class="block">Setting the value for the hours worked by this Parttime.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#setInputs()">setInputs()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Converts manual user input from textFields and
 radioButtons to a String[] for inputs, a data field of Controller().</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Employee.html#setPeriodEarnings(double)">setPeriodEarnings(double)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Employee.html" title="class in com.group19.payrollGUI">Employee</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Employee object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Fulltime.html#setPeriodEarnings(double)">setPeriodEarnings(double)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Fulltime object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Management.html#setPeriodEarnings(double)">setPeriodEarnings(double)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Management.html" title="class in com.group19.payrollGUI">Management</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Management object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Parttime.html#setPeriodEarnings(double)">setPeriodEarnings(double)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Parttime.html" title="class in com.group19.payrollGUI">Parttime</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Fulltime object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Employee.html#setProfile(com.group19.payrollGUI.Profile)">setProfile(Profile)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Employee.html" title="class in com.group19.payrollGUI">Employee</a></dt>
<dd>
<div class="block">Setter for Profile field of this Employee object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#sortByDate(com.group19.payrollGUI.Employee%5B%5D)">sortByDate(Employee[])</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Helper method for printByDate().</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#sortByDepartment(com.group19.payrollGUI.Employee%5B%5D)">sortByDepartment(Employee[])</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Helper method for printByDepartment().</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SPLITFIVE">SPLITFIVE</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SPLITFOUR">SPLITFOUR</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SPLITONE">SPLITONE</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SPLITSIX">SPLITSIX</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SPLITTHREE">SPLITTHREE</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#SPLITTWO">SPLITTWO</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Main.html" title="class in com.group19.payrollGUI">Main</a></dt>
<dd>
<div class="block">Method to create top-level JavaFX container.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#statusMessage">statusMessage</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#swap(com.group19.payrollGUI.Employee%5B%5D,int,int)">swap(Employee[], int, int)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Helper method for remove().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
