<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#calculate">calculate</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#calculate()">calculate()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Helper method to execute "Calculate" client command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#CALCULATED">CALCULATED</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Employee.html#calculatePayment()">calculatePayment()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Employee.html" title="class in com.group19.payrollGUI">Employee</a></dt>
<dd>
<div class="block">Determines Employee compensation, reused in subclasses.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Fulltime.html#calculatePayment()">calculatePayment()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></dt>
<dd>
<div class="block">Determines Fulltime compensation based on data fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Management.html#calculatePayment()">calculatePayment()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Management.html" title="class in com.group19.payrollGUI">Management</a></dt>
<dd>
<div class="block">Determines Management compensation based on data fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Parttime.html#calculatePayment()">calculatePayment()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Parttime.html" title="class in com.group19.payrollGUI">Parttime</a></dt>
<dd>
<div class="block">Determines Parttime compensation based on data fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#CENTURY">CENTURY</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Management.html#code">code</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Management.html" title="class in com.group19.payrollGUI">Management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/payrollGUI/package-summary.html">com.group19.payrollGUI</a> - package com.group19.payrollGUI</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#company">company</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI"><span class="type-name-link">Company</span></a> - Class in <a href="../com/group19/payrollGUI/package-summary.html">com.group19.payrollGUI</a></dt>
<dd>
<div class="block">Container class, represents database list of employees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Date.html#compareTo(com.group19.payrollGUI.Date)">compareTo(Date)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Date.html" title="class in com.group19.payrollGUI">Date</a></dt>
<dd>
<div class="block">Compare passed Date (that) with invoking Date object (this).</div>
</dd>
<dt><a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI"><span class="type-name-link">Consts</span></a> - Class in <a href="../com/group19/payrollGUI/package-summary.html">com.group19.payrollGUI</a></dt>
<dd>
<div class="block">The Consts class houses all immutable constant values.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#%3Cinit%3E()">Consts()</a></span> - Constructor for class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>
<div class="block">Constructor prevents other classes from instantiating objects of
 type Consts when calling this class.</div>
</dd>
<dt><a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI"><span class="type-name-link">Controller</span></a> - Class in <a href="../com/group19/payrollGUI/package-summary.html">com.group19.payrollGUI</a></dt>
<dd>
<div class="block">Client class, creates GUI object to handle user interaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#CS">CS</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
