<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#importFile">importFile</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#initialize()">initialize()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">A sort of "constructor" class for the Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#inputBreakdown(java.lang.String%5B%5D)">inputBreakdown(String[])</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Helper method to process input substrings, namely the common ones
 among the command-based helper methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#inputs">inputs</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID">INVALID</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_DATE">INVALID_DATE</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_DEP">INVALID_DEP</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_HOURS_A">INVALID_HOURS_A</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_HOURS_B">INVALID_HOURS_B</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_MGMT">INVALID_MGMT</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_NAME">INVALID_NAME</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_PAYRATE">INVALID_PAYRATE</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#INVALID_SALARY">INVALID_SALARY</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Date.html#isDayValid(boolean)">isDayValid(boolean)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Date.html" title="class in com.group19.payrollGUI">Date</a></dt>
<dd>
<div class="block">Helper method for isValid(), checks if this.day is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#isEmpty()">isEmpty()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Method to determine if this Company is empty.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ISEMPTY">ISEMPTY</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Date.html#isInFuture(int,int,int)">isInFuture(int, int, int)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Date.html" title="class in com.group19.payrollGUI">Date</a></dt>
<dd>
<div class="block">Helper method for isValid(), checks if date is in the future.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Date.html#isLeap()">isLeap()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Date.html" title="class in com.group19.payrollGUI">Date</a></dt>
<dd>
<div class="block">Helper method for isValid(), checks if this.year is leap year.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Date.html#isValid()">isValid()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Date.html" title="class in com.group19.payrollGUI">Date</a></dt>
<dd>
<div class="block">Determines if Date contents follow the Gregorian Calendar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Profile.html#isValid()">isValid()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Profile.html" title="class in com.group19.payrollGUI">Profile</a></dt>
<dd>
<div class="block">Verifies that Profile contains valid fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#IT">IT</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
