<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#add">add</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Company.html#add(com.group19.payrollGUI.Employee)">add(Employee)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Company.html" title="class in com.group19.payrollGUI">Company</a></dt>
<dd>
<div class="block">Adds an employee object to database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ADDEDFT">ADDEDFT</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ADDEDMA">ADDEDMA</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ADDEDPT">ADDEDPT</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#addFullRole()">addFullRole()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Helper method to execute "Add Full Time Management" client command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ADDFULLROLE">ADDFULLROLE</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#addFullTime()">addFullTime()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Helper method to execute "Add Full Time" client command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ADDFULLTIME">ADDFULLTIME</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#addPartTime()">addPartTime()</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Helper method to execute "Add Part Time" client command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ADDPARTTIME">ADDPARTTIME</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#admin">admin</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#admin1">admin1</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#admin2">admin2</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#admin3">admin3</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Consts.html#ALTMAXDAYS">ALTMAXDAYS</a></span> - Static variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Consts.html" title="class in com.group19.payrollGUI">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#annualSalary">annualSalary</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Fulltime.html#annualSalary">annualSalary</a></span> - Variable in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/payrollGUI/Controller.html#appendText(java.lang.String)">appendText(String)</a></span> - Method in class com.group19.payrollGUI.<a href="../com/group19/payrollGUI/Controller.html" title="class in com.group19.payrollGUI">Controller</a></dt>
<dd>
<div class="block">Appends messages to the TextArea.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/payrollGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
