/* Sagnik Mukherjee, Michael Choe */
.root {
    -fx-font-family: "Arial";
    -fx-background-color: #d8c5af;
    -fx-font-size: 15pt;
}

.button,
.split-menu-button,
.split-menu-button > .label,
.split-menu-button > .arrow-button {
    -fx-background-color: #f5d4b8;
    -fx-font-size: 14pt;
}

.button:hover,
.split-menu-button > .label:hover,
.split-menu-button > .arrow-button:hover {
    -fx-background-color: #f5d4d8;
}

.button:focused,
.split-menu-button:focused > .label,
.split-menu-button > .arrow-button:focused {
    -fx-background-color: #d3b0b4;
}

.label {
    -fx-font-size: 15pt;
}

.label-title {
    -fx-font-size: 24pt;
    -fx-font-style: italic;
}

.text-area {
    -fx-font-family: "SansSerif";
    -fx-background-color: #d8c5af;
    -fx-font-size: 18pt;
}

.menu-bar {
    -fx-background-color: #cba356;
    -fx-opacity: 0.5;
    -fx-border-width: 2.0;
}

.menu-bar .label {
    -fx-font-size: 14pt;
    -fx-font-family: "SansSerif";
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px;
}

.menu-bar .menu-button:hover,
.menu-bar .menu-button:focused,
.menu-bar .menu-button:showing {
    -fx-background: black ;
    -fx-opacity: 0.5;
    -fx-text-fill: white;
}

.menu-item {
    -fx-text-fill: black;
    -fx-background: darkgray ;
}

.menu-item .label{
    -fx-font-size: 12pt;
    -fx-text-fill: black;
}

.menu-item .label:hover{
    -fx-background: black ;
    -fx-text-fill: white;
}

.context-menu {
    -fx-background-color:white ;
    -fx-border-width: 1px;
    -fx-border-color: black;
}
