<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: com.group19.payrollGUI, class: Company">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.group19.payrollGUI</a></div>
<h1 title="Class Company" class="title">Class Company</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.group19.payrollGUI.Company</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Company</span>
extends java.lang.Object</pre>
<div class="block">Container class, represents database list of employees.
 Methods provided to lookup/add/remove employee, print out employee list,
 set employee hours, and process payments.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sagnik Mukherjee, Michael Choe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emplist">emplist</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numEmployee">numEmployee</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Company</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(com.group19.payrollGUI.Employee)">add</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Adds an employee object to database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportDatabase()">exportDatabase</a></span>()</code></th>
<td class="col-last">
<div class="block">Export contents of Company to text file.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(com.group19.payrollGUI.Employee)">find</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Searches through emplist for an object which matches parameter key.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#grow()">grow</a></span>()</code></th>
<td class="col-last">
<div class="block">Grows the database list if the bag container emplist is full.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to determine if this Company is empty.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints earning statements for all employees.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDate()">printByDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints earning statements, sorted by date hired.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDepartment()">printByDepartment</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints earning statements, sorted by department.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processPayments()">processPayments</a></span>()</code></th>
<td class="col-last">
<div class="block">Processes payments for all employees in database.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(com.group19.payrollGUI.Employee)">remove</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Takes the given Employee object out of database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHours(com.group19.payrollGUI.Employee)">setHours</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Sets working hours for a given part-time employee.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByDate(com.group19.payrollGUI.Employee%5B%5D)">sortByDate</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]&nbsp;emplist)</code></th>
<td class="col-last">
<div class="block">Helper method for printByDate().</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortByDepartment(com.group19.payrollGUI.Employee%5B%5D)">sortByDepartment</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]&nbsp;emplist)</code></th>
<td class="col-last">
<div class="block">Helper method for printByDepartment().</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#swap(com.group19.payrollGUI.Employee%5B%5D,int,int)">swap</a></span>&#8203;(<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]&nbsp;arr,
int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Helper method for remove().</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a message formatting the contents of Company object</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeText(java.lang.String,java.io.File)">writeText</a></span>&#8203;(java.lang.String&nbsp;str,
java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">PrintWriter helper to write String contents to file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emplist">
<h3>emplist</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]</span>&nbsp;<span class="member-name">emplist</span></div>
</section>
</li>
<li>
<section class="detail" id="numEmployee">
<h3>numEmployee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numEmployee</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Company</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Company</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Method to determine if this Company is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this.emplist is empty, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(com.group19.payrollGUI.Employee)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</span></div>
<div class="block">Searches through emplist for an object which matches parameter key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - key to be matched to an object within emplist</dd>
<dt>Returns:</dt>
<dd>integer value which holds the index of the object in emplist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grow()">
<h3>grow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">grow</span>()</div>
<div class="block">Grows the database list if the bag container emplist is full.
 If add() is about to cause an IndexOutOfBoundsException by adding
 to a full emplist[], grow() should first make room in the array for
 an employee to be added safely.</div>
</section>
</li>
<li>
<section class="detail" id="add(com.group19.payrollGUI.Employee)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</span></div>
<div class="block">Adds an employee object to database. Verifies that the profile
 information is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - object to be added to the database</dd>
<dt>Returns:</dt>
<dd>true if add() succeeded, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(com.group19.payrollGUI.Employee)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</span></div>
<div class="block">Takes the given Employee object out of database.
 Maintains original sequence of employee list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - object within emplist which will be set to null</dd>
<dt>Returns:</dt>
<dd>true if remove() succeeded, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(com.group19.payrollGUI.Employee[],int,int)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">swap</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]&nbsp;arr,
int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Helper method for remove().
 Swaps two array elements as per selection-sort algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - container list of Employee objects</dd>
<dd><code>i</code> - index of current element of emplist being considered</dd>
<dd><code>j</code> - index of emplist element being compared with emplist[i]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHours(com.group19.payrollGUI.Employee)">
<h3>setHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setHours</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>&nbsp;employee)</span></div>
<div class="block">Sets working hours for a given part-time employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - object whose hoursWorked field will be assigned</dd>
<dt>Returns:</dt>
<dd>true if setHours() succeeded, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processPayments()">
<h3>processPayments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">processPayments</span>()</div>
<div class="block">Processes payments for all employees in database.
 This is achieved by calling calculatePayment() for each Employee.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a message formatting the contents of Company object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String literal containing Employee objects in Company</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Prints earning statements for all employees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String literal of employee database contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printByDepartment()">
<h3>printByDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">printByDepartment</span>()</div>
<div class="block">Prints earning statements, sorted by department.</div>
</section>
</li>
<li>
<section class="detail" id="sortByDepartment(com.group19.payrollGUI.Employee[])">
<h3>sortByDepartment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByDepartment</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]&nbsp;emplist)</span></div>
<div class="block">Helper method for printByDepartment().
 Sorts array of Employees by department, alphabetically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emplist</code> - array containing list of employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printByDate()">
<h3>printByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">printByDate</span>()</div>
<div class="block">Prints earning statements, sorted by date hired.</div>
</section>
</li>
<li>
<section class="detail" id="sortByDate(com.group19.payrollGUI.Employee[])">
<h3>sortByDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortByDate</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a>[]&nbsp;emplist)</span></div>
<div class="block">Helper method for printByDate().
 Sorts array in ascending order of date that an Employee was hired.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emplist</code> - array containing list of employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportDatabase()">
<h3>exportDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">exportDatabase</span>()</div>
<div class="block">Export contents of Company to text file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>file location name to append to TextArea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeText(java.lang.String,java.io.File)">
<h3>writeText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;str,
java.io.File&nbsp;file)</span></div>
<div class="block">PrintWriter helper to write String contents to file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - data to be written to file</dd>
<dd><code>file</code> - destination .txt file getting written to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
