<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: com.group19.payrollGUI, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.group19.payrollGUI</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.group19.payrollGUI.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object</pre>
<div class="block">Client class, creates GUI object to handle user interaction.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sagnik Mukherjee, Michael Choe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add">add</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#admin">admin</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#admin1">admin1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#admin2">admin2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#admin3">admin3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annualSalary">annualSalary</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculate">calculate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Company.html" title="class in com.group19.payrollGUI">Company</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#company">company</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#date">date</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dep1">dep1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dep2">dep2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dep3">dep3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#department">department</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportFile">exportFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileHandle">fileHandle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hourlyRate">hourlyRate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hoursWorked">hoursWorked</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importFile">importFile</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inputs">inputs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.SplitMenuButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print">print</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDate">printDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDep">printDep</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit">quit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove">remove</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset">reset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHours">setHours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusMessage">statusMessage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type1">type1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type2">type2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.RadioButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type3">type3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFullRole()">addFullRole</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to execute "Add Full Time Management" client command.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFullTime()">addFullTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to execute "Add Full Time" client command.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPartTime()">addPartTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to execute "Add Part Time" client command.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendText(java.lang.String)">appendText</a></span>&#8203;(java.lang.String&nbsp;addon)</code></th>
<td class="col-last">
<div class="block">Appends messages to the TextArea.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to execute "Calculate" client command.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateFormat(java.lang.String)">dateFormat</a></span>&#8203;(java.lang.String&nbsp;dateStr)</code></th>
<td class="col-last">
<div class="block">Formats the date toString value returned by DatePicker Node.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableFullTime()">enableFullTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Handler to disable input areas not relevant to FullTime.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableManagement()">enableManagement</a></span>()</code></th>
<td class="col-last">
<div class="block">Handler to disable input areas not relevant to Management.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enablePartTime()">enablePartTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Handler to disable input areas not relevant to PartTime.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="col-last">
<div class="block">Allows an alternative way to the "X" in the window corner
 for exiting the GUI program.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gatherInput()">gatherInput</a></span>()</code></th>
<td class="col-last">
<div class="block">Driver method to process input and invoke GUI commands.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleAdd()">handleAdd</a></span>()</code></th>
<td class="col-last">
<div class="block">Intermediate handler for Add Button Event.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleExport()">handleExport</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles the exporting of company contents to a text file.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleImport()">handleImport</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles the importing of a text file for use within GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">A sort of "constructor" class for the Controller.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private <a href="Profile.html" title="class in com.group19.payrollGUI">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inputBreakdown(java.lang.String%5B%5D)">inputBreakdown</a></span>&#8203;(java.lang.String[]&nbsp;inputs)</code></th>
<td class="col-last">
<div class="block">Helper method to process input substrings, namely the common ones
 among the command-based helper methods.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printAll()">printAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles printAll onMouseClicked action.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDate()">printByDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles printByDate onMouseClicked action.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDepartment()">printByDepartment</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles printByDepartment onMouseClicked action.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployee()">removeEmployee</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to execute "Remove" client command.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetForm()">resetForm</a></span>()</code></th>
<td class="col-last">
<div class="block">Handler to reset form input.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCommonInputs(java.lang.String,javafx.scene.control.TextField)">setCommonInputs</a></span>&#8203;(java.lang.String&nbsp;typeStr,
javafx.scene.control.TextField&nbsp;salary)</code></th>
<td class="col-last">
<div class="block">Intermediate helper, processes textField/radioButton inputs for
 Part-time and Full-time.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHours()">setHours</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method to execute "Set" client command.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInputs()">setInputs</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts manual user input from textFields and
 radioButtons to a String[] for inputs, a data field of Controller().</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#throwAlert(java.lang.String)">throwAlert</a></span>&#8203;(java.lang.String&nbsp;exceptionMsg)</code></th>
<td class="col-last">
<div class="block">Helper to open Alert Dialog box when exception occurs.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateCode(int)">validateCode</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Helper method to validate code before adding a Management.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateHours(int)">validateHours</a></span>&#8203;(int&nbsp;hoursToSet)</code></th>
<td class="col-last">
<div class="block">Helper method to validate salary before adding a FullTime/Management.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validatePayRate(double)">validatePayRate</a></span>&#8203;(double&nbsp;pay)</code></th>
<td class="col-last">
<div class="block">Helper method to validate hourly pay rate before adding a PartTime.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateSalary(double)">validateSalary</a></span>&#8203;(double&nbsp;pay)</code></th>
<td class="col-last">
<div class="block">Helper method to validate salary before adding a FullTime/Management.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateSharedInput(java.lang.String,java.lang.String,com.group19.payrollGUI.Date)">validateSharedInput</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;dep,
<a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Helper method to validate common input among command-based helpers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileHandle">
<h3>fileHandle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">fileHandle</span></div>
</section>
</li>
<li>
<section class="detail" id="company">
<h3>company</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Company.html" title="class in com.group19.payrollGUI">Company</a></span>&nbsp;<span class="member-name">company</span></div>
</section>
</li>
<li>
<section class="detail" id="inputs">
<h3>inputs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">inputs</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">date</span></div>
</section>
</li>
<li>
<section class="detail" id="annualSalary">
<h3>annualSalary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">annualSalary</span></div>
</section>
</li>
<li>
<section class="detail" id="hoursWorked">
<h3>hoursWorked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">hoursWorked</span></div>
</section>
</li>
<li>
<section class="detail" id="hourlyRate">
<h3>hourlyRate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">hourlyRate</span></div>
</section>
</li>
<li>
<section class="detail" id="department">
<h3>department</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="member-name">department</span></div>
</section>
</li>
<li>
<section class="detail" id="dep1">
<h3>dep1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">dep1</span></div>
</section>
</li>
<li>
<section class="detail" id="dep2">
<h3>dep2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">dep2</span></div>
</section>
</li>
<li>
<section class="detail" id="dep3">
<h3>dep3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">dep3</span></div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="member-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="type1">
<h3>type1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">type1</span></div>
</section>
</li>
<li>
<section class="detail" id="type2">
<h3>type2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">type2</span></div>
</section>
</li>
<li>
<section class="detail" id="type3">
<h3>type3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">type3</span></div>
</section>
</li>
<li>
<section class="detail" id="admin">
<h3>admin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="member-name">admin</span></div>
</section>
</li>
<li>
<section class="detail" id="admin1">
<h3>admin1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">admin1</span></div>
</section>
</li>
<li>
<section class="detail" id="admin2">
<h3>admin2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">admin2</span></div>
</section>
</li>
<li>
<section class="detail" id="admin3">
<h3>admin3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="member-name">admin3</span></div>
</section>
</li>
<li>
<section class="detail" id="reset">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">reset</span></div>
</section>
</li>
<li>
<section class="detail" id="exportFile">
<h3>exportFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">exportFile</span></div>
</section>
</li>
<li>
<section class="detail" id="importFile">
<h3>importFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">importFile</span></div>
</section>
</li>
<li>
<section class="detail" id="quit">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">quit</span></div>
</section>
</li>
<li>
<section class="detail" id="add">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">add</span></div>
</section>
</li>
<li>
<section class="detail" id="calculate">
<h3>calculate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">calculate</span></div>
</section>
</li>
<li>
<section class="detail" id="setHours">
<h3>setHours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">setHours</span></div>
</section>
</li>
<li>
<section class="detail" id="remove">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">remove</span></div>
</section>
</li>
<li>
<section class="detail" id="print">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.SplitMenuButton</span>&nbsp;<span class="member-name">print</span></div>
</section>
</li>
<li>
<section class="detail" id="printDate">
<h3>printDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">printDate</span></div>
</section>
</li>
<li>
<section class="detail" id="printDep">
<h3>printDep</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="member-name">printDep</span></div>
</section>
</li>
<li>
<section class="detail" id="statusMessage">
<h3>statusMessage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="member-name">statusMessage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">A sort of "constructor" class for the Controller.
 Initializes all the Action Events and MouseClicked Events associated
 with MenuItems and Buttons.</div>
</section>
</li>
<li>
<section class="detail" id="enablePartTime()">
<h3>enablePartTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enablePartTime</span>()</div>
<div class="block">Handler to disable input areas not relevant to PartTime.</div>
</section>
</li>
<li>
<section class="detail" id="enableFullTime()">
<h3>enableFullTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableFullTime</span>()</div>
<div class="block">Handler to disable input areas not relevant to FullTime.</div>
</section>
</li>
<li>
<section class="detail" id="enableManagement()">
<h3>enableManagement</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableManagement</span>()</div>
<div class="block">Handler to disable input areas not relevant to Management.</div>
</section>
</li>
<li>
<section class="detail" id="resetForm()">
<h3>resetForm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetForm</span>()</div>
<div class="block">Handler to reset form input.</div>
</section>
</li>
<li>
<section class="detail" id="appendText(java.lang.String)">
<h3>appendText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">appendText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;addon)</span></div>
<div class="block">Appends messages to the TextArea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addon</code> - String literal to be appended to the TextArea.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitProgram()">
<h3>exitProgram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exitProgram</span>()</div>
<div class="block">Allows an alternative way to the "X" in the window corner
 for exiting the GUI program.</div>
</section>
</li>
<li>
<section class="detail" id="handleImport()">
<h3>handleImport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleImport</span>()</div>
<div class="block">Handles the importing of a text file for use within GUI.</div>
</section>
</li>
<li>
<section class="detail" id="handleExport()">
<h3>handleExport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleExport</span>()</div>
<div class="block">Handles the exporting of company contents to a text file.</div>
</section>
</li>
<li>
<section class="detail" id="handleAdd()">
<h3>handleAdd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleAdd</span>()</div>
<div class="block">Intermediate handler for Add Button Event.</div>
</section>
</li>
<li>
<section class="detail" id="gatherInput()">
<h3>gatherInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gatherInput</span>()</div>
<div class="block">Driver method to process input and invoke GUI commands.
 Methods should be matched to buttons.</div>
</section>
</li>
<li>
<section class="detail" id="setInputs()">
<h3>setInputs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInputs</span>()</div>
<div class="block">Converts manual user input from textFields and
 radioButtons to a String[] for inputs, a data field of Controller().</div>
</section>
</li>
<li>
<section class="detail" id="setCommonInputs(java.lang.String,javafx.scene.control.TextField)">
<h3>setCommonInputs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCommonInputs</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeStr,
javafx.scene.control.TextField&nbsp;salary)</span></div>
<div class="block">Intermediate helper, processes textField/radioButton inputs for
 Part-time and Full-time. They basically share input fields, just
 two different forms of salaries (annual vs hourly).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeStr</code> - "P" or "F," for the type of employee to be added</dd>
<dd><code>salary</code> - TextField value for hourlyRate, or for annualSalary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateFormat(java.lang.String)">
<h3>dateFormat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dateFormat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dateStr)</span></div>
<div class="block">Formats the date toString value returned by DatePicker Node.
 Converts string from YYYY-MM-DD to MM-DD-YYYY.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateStr</code> - String of date to be formatted</dd>
<dt>Returns:</dt>
<dd>formatted String value of date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPartTime()">
<h3>addPartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPartTime</span>()</div>
<div class="block">Helper method to execute "Add Part Time" client command.</div>
</section>
</li>
<li>
<section class="detail" id="addFullTime()">
<h3>addFullTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFullTime</span>()</div>
<div class="block">Helper method to execute "Add Full Time" client command.</div>
</section>
</li>
<li>
<section class="detail" id="addFullRole()">
<h3>addFullRole</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFullRole</span>()</div>
<div class="block">Helper method to execute "Add Full Time Management" client command.</div>
</section>
</li>
<li>
<section class="detail" id="removeEmployee()">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeEmployee</span>()</div>
<div class="block">Helper method to execute "Remove" client command.</div>
</section>
</li>
<li>
<section class="detail" id="calculate()">
<h3>calculate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculate</span>()</div>
<div class="block">Helper method to execute "Calculate" client command.</div>
</section>
</li>
<li>
<section class="detail" id="setHours()">
<h3>setHours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHours</span>()</div>
<div class="block">Helper method to execute "Set" client command.</div>
</section>
</li>
<li>
<section class="detail" id="printAll()">
<h3>printAll</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printAll</span>()</div>
<div class="block">Handles printAll onMouseClicked action.</div>
</section>
</li>
<li>
<section class="detail" id="printByDate()">
<h3>printByDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printByDate</span>()</div>
<div class="block">Handles printByDate onMouseClicked action.</div>
</section>
</li>
<li>
<section class="detail" id="printByDepartment()">
<h3>printByDepartment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printByDepartment</span>()</div>
<div class="block">Handles printByDepartment onMouseClicked action.</div>
</section>
</li>
<li>
<section class="detail" id="inputBreakdown(java.lang.String[])">
<h3>inputBreakdown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in com.group19.payrollGUI">Profile</a></span>&nbsp;<span class="member-name">inputBreakdown</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;inputs)</span></div>
<div class="block">Helper method to process input substrings, namely the common ones
 among the command-based helper methods. This code appears in five
 other methods and was very redundant, so refactoring as a private
 method proved to be necessary.</div>
</section>
</li>
<li>
<section class="detail" id="validateSharedInput(java.lang.String,java.lang.String,com.group19.payrollGUI.Date)">
<h3>validateSharedInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateSharedInput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;dep,
<a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&nbsp;date)</span>
                          throws <span class="exceptions">java.util.InputMismatchException</span></div>
<div class="block">Helper method to validate common input among command-based helpers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String Employee name to be validated (last,first)</dd>
<dd><code>dep</code> - String of department code to be validated (CS, ECE, or IT)</dd>
<dd><code>date</code> - Date object to be validated, hiring date</dd>
<dt>Throws:</dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateSalary(double)">
<h3>validateSalary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateSalary</span>&#8203;(<span class="parameters">double&nbsp;pay)</span>
                     throws <span class="exceptions">java.util.InputMismatchException</span></div>
<div class="block">Helper method to validate salary before adding a FullTime/Management.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pay</code> - double salary amount to be validated (positive value)</dd>
<dt>Throws:</dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePayRate(double)">
<h3>validatePayRate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validatePayRate</span>&#8203;(<span class="parameters">double&nbsp;pay)</span>
                      throws <span class="exceptions">java.util.InputMismatchException</span></div>
<div class="block">Helper method to validate hourly pay rate before adding a PartTime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pay</code> - double payRate amount to be validated (positive value)</dd>
<dt>Throws:</dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCode(int)">
<h3>validateCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateCode</span>&#8203;(<span class="parameters">int&nbsp;code)</span>
                   throws <span class="exceptions">java.util.InputMismatchException</span></div>
<div class="block">Helper method to validate code before adding a Management.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - double salary amount to be validated (1, 2, or 3)</dd>
<dt>Throws:</dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateHours(int)">
<h3>validateHours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateHours</span>&#8203;(<span class="parameters">int&nbsp;hoursToSet)</span>
                    throws <span class="exceptions">java.util.InputMismatchException</span></div>
<div class="block">Helper method to validate salary before adding a FullTime/Management.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hoursToSet</code> - int hoursWorked to be validated (positive value)</dd>
<dt>Throws:</dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwAlert(java.lang.String)">
<h3>throwAlert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">throwAlert</span>&#8203;(<span class="parameters">java.lang.String&nbsp;exceptionMsg)</span></div>
<div class="block">Helper to open Alert Dialog box when exception occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exceptionMsg</code> - String literal containing exception details</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
