<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: com.group19.payrollGUI, class: Date">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.group19.payrollGUI</a></div>
<h1 title="Class Date" class="title">Class Date</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.group19.payrollGUI.Date</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Date</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&gt;</pre>
<div class="block">The Date class contains fields/methods for an object of type Date.
 Three fields make up the month, day, and year of a Date.
 Methods included to check if a Date is valid (i.e., is not
 earlier than 1900, and is not in the future).
 Testbed main used to ensure isValid() is exhaustive as possible.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sagnik Mukherjee, Michael Choe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#day">day</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#month">month</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#year">year</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Date</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Date</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Parameterized constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(com.group19.payrollGUI.Date)">compareTo</a></span>&#8203;(<a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Compare passed Date (that) with invoking Date object (this).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDayValid(boolean)">isDayValid</a></span>&#8203;(boolean&nbsp;isLeapYear)</code></th>
<td class="col-last">
<div class="block">Helper method for isValid(), checks if this.day is valid.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInFuture(int,int,int)">isInFuture</a></span>&#8203;(int&nbsp;month,
int&nbsp;day,
int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Helper method for isValid(), checks if date is in the future.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeap()">isLeap</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper method for isValid(), checks if this.year is leap year.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if Date contents follow the Gregorian Calendar.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns Date contents as string literal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="month">
<h3>month</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">month</span></div>
</section>
</li>
<li>
<section class="detail" id="day">
<h3>day</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">day</span></div>
</section>
</li>
<li>
<section class="detail" id="year">
<h3>year</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">year</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Date</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">Parameterized constructor.
 Splits passed string and updates Date fields accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - String literal used to update Date field values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Date</span>()</div>
<div class="block">Default constructor.
 Uses Calendar class to get current date, and
 assigns values to fields accordingly.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Determines if Date contents follow the Gregorian Calendar.
 The year may not be less than 1900, and the day must be
 less than or equal to 28, 29, 30, or 31, depending on the month and
 whether or not the Date contains a leap year, to be valid.
 If the date could not be found on a printed calendar for
 the given year, or is in the future, it is not a valid date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if date is valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInFuture(int,int,int)">
<h3>isInFuture</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInFuture</span>&#8203;(<span class="parameters">int&nbsp;month,
int&nbsp;day,
int&nbsp;year)</span></div>
<div class="block">Helper method for isValid(), checks if date is in the future.
 If the date passed has not occurred yet (i.e., is greater
 than the current date on the Gregorian Calendar),
 this method returns true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - int value for this.month</dd>
<dd><code>day</code> - int value for this.day</dd>
<dd><code>year</code> - int value for this.year</dd>
<dt>Returns:</dt>
<dd>true if date is in the future, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeap()">
<h3>isLeap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeap</span>()</div>
<div class="block">Helper method for isValid(), checks if this.year is leap year.
 If the year is only divisible by 4, it is a leap year.
 If it is divisible by 4, 100, and 400, it is a leap year.
 By assuming it is not a leap year to begin with,
 we can skip two else-cases.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if leap year, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDayValid(boolean)">
<h3>isDayValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDayValid</span>&#8203;(<span class="parameters">boolean&nbsp;isLeapYear)</span></div>
<div class="block">Helper method for isValid(), checks if this.day is valid.
 Most months on the Gregorian calendar have either 30 or 31 days.
 February is the exception, having 28 days, or 29 in a leap year.
 Thus, we use a switch-case structure to validate if this.day
 fits within the constraints, which depend on the month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isLeapYear</code> - boolean from isLeap() method call in isValid()</dd>
<dt>Returns:</dt>
<dd>true if day valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(com.group19.payrollGUI.Date)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&nbsp;that)</span></div>
<div class="block">Compare passed Date (that) with invoking Date object (this).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Date.html" title="class in com.group19.payrollGUI">Date</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - Date to be compared to by invoking object</dd>
<dt>Returns:</dt>
<dd>-1 if this is less, 1 if this is greater, 0 if equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns Date contents as string literal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String literal of Book field values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
