<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: com.group19.payrollGUI, class: Management">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.group19.payrollGUI</a></div>
<h1 title="Class Management" class="title">Class Management</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Employee.html" title="class in com.group19.payrollGUI">com.group19.payrollGUI.Employee</a>
<div class="inheritance"><a href="Fulltime.html" title="class in com.group19.payrollGUI">com.group19.payrollGUI.Fulltime</a>
<div class="inheritance">com.group19.payrollGUI.Management</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Management</span>
extends <a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></pre>
<div class="block">Object class which represents those in management, is of type Employee.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sagnik Mukherjee, Michael Choe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bonusPay">bonusPay</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#code">code</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Management</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor for Management.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.group19.payrollGUI.Profile,double,int)">Management</a></span>&#8203;(<a href="Profile.html" title="class in com.group19.payrollGUI">Profile</a>&nbsp;p,
double&nbsp;s,
int&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Parameterized constructor for Management.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculatePayment()">calculatePayment</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines Management compensation based on data fields.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Compares all fields between two Management objects.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnnualSalary()">getAnnualSalary</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for annualSalary of this Management object.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPeriodEarnings()">getPeriodEarnings</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for periodEarnings of this Management object.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnnualSalary(double)">setAnnualSalary</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Setter for annualSalary of this Management object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPeriodEarnings(double)">setPeriodEarnings</a></span>&#8203;(double&nbsp;pe)</code></th>
<td class="col-last">
<div class="block">Setter for periodEarnings of this Management object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a message formatting the contents of Management object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.group19.payrollGUI.Employee">Methods inherited from class&nbsp;com.group19.payrollGUI.<a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a></h3>
<code><a href="Employee.html#getProfile()">getProfile</a>, <a href="Employee.html#setProfile(com.group19.payrollGUI.Profile)">setProfile</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bonusPay">
<h3>bonusPay</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">bonusPay</span></div>
</section>
</li>
<li>
<section class="detail" id="code">
<h3>code</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">code</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Management</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Management</span>()</div>
<div class="block">Default constructor for Management.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.group19.payrollGUI.Profile,double,int)">
<h3>Management</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Management</span>&#8203;(<span class="parameters"><a href="Profile.html" title="class in com.group19.payrollGUI">Profile</a>&nbsp;p,
double&nbsp;s,
int&nbsp;c)</span></div>
<div class="block">Parameterized constructor for Management.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Profile which contains personal Management data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnualSalary()">
<h3>getAnnualSalary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAnnualSalary</span>()</div>
<div class="block">Getter for annualSalary of this Management object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#getAnnualSalary()">getAnnualSalary</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
<dt>Returns:</dt>
<dd>super.annualSalary instance variable value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnnualSalary(double)">
<h3>setAnnualSalary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnnualSalary</span>&#8203;(<span class="parameters">double&nbsp;s)</span></div>
<div class="block">Setter for annualSalary of this Management object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#setAnnualSalary(double)">setAnnualSalary</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - value to set super.annualSalary to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeriodEarnings()">
<h3>getPeriodEarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPeriodEarnings</span>()</div>
<div class="block">Getter for periodEarnings of this Management object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#getPeriodEarnings()">getPeriodEarnings</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
<dt>Returns:</dt>
<dd>super.periodEarnings instance variable value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeriodEarnings(double)">
<h3>setPeriodEarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPeriodEarnings</span>&#8203;(<span class="parameters">double&nbsp;pe)</span></div>
<div class="block">Setter for periodEarnings of this Management object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#setPeriodEarnings(double)">setPeriodEarnings</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pe</code> - value to set super.periodEarnings to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a message formatting the contents of Management object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
<dt>Returns:</dt>
<dd>String literal containing Management field values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compares all fields between two Management objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Object which must be of type Management</dd>
<dt>Returns:</dt>
<dd>true if both objects have identical fields, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePayment()">
<h3>calculatePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculatePayment</span>()</div>
<div class="block">Determines Management compensation based on data fields.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fulltime.html#calculatePayment()">calculatePayment</a></code>&nbsp;in class&nbsp;<code><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
