<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 17:51:25 EST 2021 -->
<title>com.group19.payrollGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: com.group19.payrollGUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.group19.payrollGUI</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Company.html" title="class in com.group19.payrollGUI">Company</a></th>
<td class="col-last">
<div class="block">Container class, represents database list of employees.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Consts.html" title="class in com.group19.payrollGUI">Consts</a></th>
<td class="col-last">
<div class="block">The Consts class houses all immutable constant values.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Controller.html" title="class in com.group19.payrollGUI">Controller</a></th>
<td class="col-last">
<div class="block">Client class, creates GUI object to handle user interaction.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Date.html" title="class in com.group19.payrollGUI">Date</a></th>
<td class="col-last">
<div class="block">The Date class contains fields/methods for an object of type Date.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Employee.html" title="class in com.group19.payrollGUI">Employee</a></th>
<td class="col-last">
<div class="block">Object class which represents an employed individual.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Fulltime.html" title="class in com.group19.payrollGUI">Fulltime</a></th>
<td class="col-last">
<div class="block">Object class which represents a full-time worker, is of type Fulltime.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in com.group19.payrollGUI">Main</a></th>
<td class="col-last">
<div class="block">Driver class, calls Client JavaFX class, Controller().</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Management.html" title="class in com.group19.payrollGUI">Management</a></th>
<td class="col-last">
<div class="block">Object class which represents those in management, is of type Employee.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Parttime.html" title="class in com.group19.payrollGUI">Parttime</a></th>
<td class="col-last">
<div class="block">Object class which represents a part-time worker, is of type Employee.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Profile.html" title="class in com.group19.payrollGUI">Profile</a></th>
<td class="col-last">
<div class="block">Object class which contains company-relevant information of an employee.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
